上移 M50
下移 M51
前进 M52
后退 M53
出口面 M54
打印机面 M55
张开 M56
夹紧 M57

上下旋转位 M102
上下打印机位 M103
上下烤箱位 M104
上下出口位 M105
上下取料位 M106

横向仓料位 M107
横向打印机位 M108
横向烤箱位 M109
横向出口位 M110
下放脉冲量

打印机伸出 M116
打印机缩回 M117
烤箱伸出 M114
烤箱缩回 M115
推杆伸出 M112
推杆缩回 M113
出货口开 M201
出货口关 M200
皮带出货 M111

打印机电源 M119
打印机开关 M118
烤箱发热丝 M121
烤箱风扇 M122
机械复位 M10
按钮复位 M130

上下脉冲量 D5002
横向脉冲量 D5004

上下旋转位置 D4100
上下打印机位置 D4102
上下烤箱位置 D4104
上下出口位置 D4106
上下取料位置 D4116

横向料仓位置 D4108
横向打印机位置 D4110
横向烤箱位置 D4112
横向出口位置 D4114
下放脉冲量 D4118

底部脉冲量 D4205
料厚脉冲量 D4202

料仓号 D4200
料厚脉冲数 D4202 30mm*100

料仓0 D4210
料仓1 D4211
料仓2 D4212
料仓3 D4213
取货料仓 D4200
料厚脉冲 D4202


