上移 M51
下移 M50
前进 M52
后退 M53
出口面 M54
打印机面 M55
张开 M56
夹紧 M57


下放脉冲量 M58

上下回原点 M100
横向回原点 M101
上下旋转位 M102
上下打印机位 M103
上下烤箱位 M104
上下出口位 M105
上下取料位 M106
横向仓料位 M107
横向打印机位 M108
横向烤箱位 M109
横向出口位 M110
皮带出货 M111


打印机伸出 M116
打印机缩回 M117
烤箱伸出 M114
烤箱缩回 M115
推杆伸出 M112
推杆缩回 M113
打印机电源 M119
打印机开关 M118

出货口开 M201
出货口关 M200



烤箱发热丝 M121
烤箱风扇 M122
机械复位 M10
按钮复位 M130

上下脉冲量 D5002
横向脉冲量 D5004

上下旋转位置 D4100
上下打印机位置 D4102
上下烤箱位置 D4104
上下出口位置 D4106
上下取料位置 D4116

横向料仓位置 D4108
横向打印机位置 D4110
横向烤箱位置 D4112
横向出口位置 D4114
下放脉冲量 D4118

 上下手动脉冲寄存 D4000
 上下手动频率寄存 D4002
 横向手动脉冲 D4004
 横向手动频率 D4006
 旋转手动脉冲 D4008
 旋转手动频率 D4010
 夹子手动脉冲 D4012
 夹子手动频率 D4014

料仓0脉冲 D4020
料仓1脉冲 D4022
料仓2脉冲 D4024
料仓3脉冲 D4026

底部脉冲量 D4205
料厚脉冲量 D4202

料仓号 D4200
料厚脉冲数 D4202 30mm*100

料仓0剩余料数 D4210
料仓1剩余料数 D4211
料仓2剩余料数 D4212
料仓3剩余料数 D4213
取货料仓 D4200
料厚脉冲 D4202


                                               D5002  D5004

                                               4000 4002
                                               4004 4006
                                               4008 4010
                                               4012 4014

                                     4020 4022 4024 4026

                                     4210 4211 4212 4213

                                     4200
                                     4205
                                     4202
4100 4102 4104 4106 4116
4108 4110 4112 4114 4118


5002   5003   5004   5005
0000   0000   0000   0000





