上下脉冲量D5002  返回  [01, 03, 02, 3c, 77, e9, 62]
横向脉冲量D5004  返回  [01, 03, 02, 03, e8, b8, fa]

-[01, 03, 2a, 33, 4d, 00, 00, fc, 44, ff, ff, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 57, b5]


/**
     * 上移M50
     * 下移M51
     * 前进M52
     * 后退M53
     * 出口面M54
     * 打印机面M55
     * 张开M56
     * 夹紧M57
     */
       /**
          * 上下旋转位M102
          * 上下打印机位M103
          * 上下烤箱位M104
          * 上下出口位M105
          * 上下取料位M106


          * 横向仓料位M107
          * 横向打印机位M108
          * 横向烤箱位M109
          * 横向出口位M110
          * 下放脉冲量
          */

      /*
          * 打印机伸出M116
          * 打印机缩回M117
          * 烤箱伸出M114
          * 烤箱缩回M115
          * 推杆伸出M112
          * 推杆缩回M113
          * 出货口开M201
          * 出货口关M200
          * 皮带出货M111
          */

         /**
          * 打印机电源M119
          * 打印机开关M118
          * 烤箱发热丝M121
          * 烤箱风扇M122
          * 机械复位M10
          * 按钮复位M130
          */


