# BluetoothTerminal

app/: build.gradle  proguard-rules.pro
app/release/: bluetoothterminal-release1-v1.0.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: points.txt  problem.txt
app/src/main/java/com/whosssmade/bluetoothterminal/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/whosssmade/bluetoothterminal/business/contract/: ItemContract1.java  ItemContract2.java  ItemContract3.java  MainContract.java  SearchContract.java
app/src/main/java/com/whosssmade/bluetoothterminal/business/presenter/: ItemPresenter1.java  ItemPresenter2.java  ItemPresenter3.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/whosssmade/bluetoothterminal/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/whosssmade/bluetoothterminal/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/whosssmade/bluetoothterminal/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/whosssmade/bluetoothterminal/model/bean/: DeviceBean.java
app/src/main/java/com/whosssmade/bluetoothterminal/model/constant/: Constants.java  EventBusMessage.java
app/src/main/java/com/whosssmade/bluetoothterminal/ui/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/com/whosssmade/bluetoothterminal/ui/adapters/: DeviceAdapter.java  ItemFragmentPagerAdapter.java
app/src/main/java/com/whosssmade/bluetoothterminal/utils/: Utils.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_unclick.xml  btn_click_down.xml  click.xml  diy_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  adapter_device.xml  dialog_match.xml  dialog_set_value.xml  diy_toast.xml  fragment_item_1.xml  fragment_item_2.xml  fragment_item_3.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
