<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whosssmade.bluetoothterminal.ui.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tips_blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:src="@drawable/back" />

        <!--        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:src="@drawable/search" />-->
    </RelativeLayout>

    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close" />

<!--    <Button
        android:text="open First"
        android:onClick="openFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="close First"
        android:onClick="closeFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="open Second"
        android:onClick="openSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="close Second"
        android:onClick="closeSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
</LinearLayout>
